# {{PROJECT_NAME}} - Core Dependencies
# Generated by Demeter Template System

# Core dependencies
pydantic>=2.0.0
pydantic-settings>=2.0.0
structlog>=23.0.0

# Async support
asyncio-mqtt>=0.16.0  # if MQTT needed
aiofiles>=23.0.0     # async file operations

# HTTP client
httpx>=0.25.0

# Configuration and environment
python-dotenv>=1.0.0

# Development dependencies (optional, move to requirements-dev.txt if needed)
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
ruff>=0.1.0