package main

import (
	"fmt"
	"log"
	"os"
)

// {{PROJECT_NAME}} - {{PROJECT_DESCRIPTION}}
// Generated by Demeter Template System

func main() {
	fmt.Printf("🌾 %s - Starting...\n", "{{PROJECT_NAME}}")

	// Initialize configuration
	config, err := loadConfig()
	if err != nil {
		log.Fatalf("Failed to load configuration: %v", err)
	}

	// Initialize application
	app, err := newApp(config)
	if err != nil {
		log.Fatalf("Failed to initialize application: %v", err)
	}

	// Start application
	if err := app.start(); err != nil {
		log.Fatalf("Application failed: %v", err)
	}
}

// Config represents application configuration
type Config struct {
	Port    int    `json:"port"`
	Debug   bool   `json:"debug"`
	Version string `json:"version"`
}

// loadConfig loads configuration from JSON file
func loadConfig() (*Config, error) {
	// TODO: Implement configuration loading (FR-001)
	// This should be implemented according to SSOT requirements
	return &Config{
		Port:    8080,
		Debug:   false,
		Version: "0.1.0",
	}, nil
}

// App represents the main application
type App struct {
	config *Config
}

// newApp creates a new application instance
func newApp(config *Config) (*App, error) {
	return &App{
		config: config,
	}, nil
}

// start starts the application
func (a *App) start() error {
	fmt.Printf("Application starting on port %d\n", a.config.Port)

	// TODO: Implement core business logic (FR-009)
	// This should be implemented according to SSOT requirements

	// Graceful shutdown handling
	return a.gracefulShutdown()
}

// gracefulShutdown handles graceful shutdown
func (a *App) gracefulShutdown() error {
	fmt.Println("Application stopped gracefully")
	return nil
}